{
  "layer": "top",
  "spacing": 0,
  "height": 50,
  "margin-top": 8,
  "margin-right": 12,
  "margin-bottom": 0,
  "margin-left": 12,

  "modules-left": [
    "clock",
    "custom/power",
    "network",
    "bluetooth"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "battery",
    "pulseaudio",
    "backlight"
  ],

  "clock": {
    "format": "[ 󱑏 {:%H:%M %p} ]",
    "format-alt": "[ {:%Y-%m-%d} ]",
    "tooltip": false
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰹐 [░░░░░░░░░░]",
      "󱩎 [█░░░░░░░░░]",
      "󱩏 [██░░░░░░░░]",
      "󱩐 [███░░░░░░░]",
      "󱩑 [████░░░░░░]",
      "󱩒 [█████░░░░░]",
      "󱩓 [██████░░░░]",
      "󱩔 [███████░░░]",
      "󱩕 [████████░░]",
      "󱩖 [█████████░]",
      "󰛨 [██████████]"
    ]
  },

  "battery": {
    "states": {
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "interval": 5,
    "format-icons": [
      "󰂎 [░░░░░░░░░░]",
      "󰂎 [█░░░░░░░░░]",
      "󱊡 [██░░░░░░░░]",
      "󱊡 [███░░░░░░░]",
      "󱊢 [████░░░░░░]",
      "󱊢 [█████░░░░░]",
      "󱊢 [██████░░░░]",
      "󱊢 [███████░░░]",
      "󱊣 [████████░░]",
      "󱊣 [█████████░]",
      "󱈏 [██████████]"
    ]
  },

  "bluetooth": {
    "tooltip": false,
    "format": "[ 󰂯 ]",
    "format-disabled": "[ 󰂲 ]",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  },


  "network": {
    "tooltip": false,
    "format": "[ {icon} ]",
    "format-ethernet": "[ 󰈀 ]",
    "format-disconnected": "[ 󰤫  ]",
    "on-click": "alacritty nmtui",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 [░░░MUTE░░░] {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "format-icons": [
      "󰕿 [░░░░░░░░░░]", 
      "󰕿 [█░░░░░░░░░]", 
      "󰕿 [██░░░░░░░░]", 
      "󰖀 [███░░░░░░░]", 
      "󰖀 [████░░░░░░]", 
      "󰖀 [█████░░░░░]", 
      "󰕾 [██████░░░░]", 
      "󰕾 [███████░░░]", 
      "󰕾 [████████░░]", 
      "󱄡 [█████████░]", 
      "󱄡 [██████████]"  
    ]
  },

  "custom/power": {
    "tooltip": false,
    "format": "[ 󰐥 ]",
    "on-click": "poweroff"
  },

  "niri/workspaces": {
  "format": "{icon} {name}",
  "format-icons": {
    "active": "",
		"default": ""
  },
  "on-click": "activate"
},

"tray": {
    "icon-size": 20,
    "icon-padding": 2,
    "max-length": 20,
    "tooltip": false
  }

  // "custom/mic": {
  //   "tooltip": false,
  //   "format": "[ {} ]",
  //   "exec": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q yes && echo 󰍭 || echo 󰍬",
  //   "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  //   "interval": 1
  // }
}